<!DOCTYPE html>
<html>
<head>
    <title>文章页</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/article.css">
    <script src="http://cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
    <script src="http://cdn.bootcss.com/vue/1.0.16/vue.min.js"></script>
</head>
<body id="vm">
    <div class="header">
        <div class="banner">
            <div class="content">
                <img class="logo" src="img/logo.png">
                <img class="qcode" src="img/qcode.png">
            </div>
        </div>
        <div class="nav" :class="xi ? 'xi' : ''">
            <ul>
                <template v-for="item in navList" >
                    <a href="{{navHref[$index]}}">
                        <li v-text="item"></li>
                    </a>
                </template>
            </ul>
        </div>
    </div>
    <div class="article-content" id="article">
        <div class="main">
            <h1 class="title">考核发证与资格认证</h1>
            <!-- <p class="zhaiyao">什么是公共营养师？公共营养师是做什么的？</p> -->
            <p>规定课程学习，经考试考核合格，颁发《公共营养师》培训结业证书，并推荐申报参加天津市劳动与社会保障厅职业技能鉴定指导中心组织的《公共营养师》职业资格认证考试（相关费用自理）。</p>
            <p>考核鉴定合格者，将由天津市劳动与社会保障厅职业技能鉴定指导中心颁发中华人民共和国《公共营养师》国家职业资格证书。</p>
        </div>
    </div>
    <footer></footer>
</body>
<script type="text/javascript">
    var slideInterval
    var vm = new Vue({
        el: '#vm',
        data: {
            navList:['网站首页', '中心简介', '招生动态', '教学展示', '童学馆', '国学养生', '联系我们'],navHref: ['index.html', 'zxjj.html', 'zsdt.html', 'jxzs.html', 'txt.html', 'gxys.html', 'lxwm.html'],
            slideList: [{
                title : 'lalala',
                text : 'owowowoowowowowowowowowowowowowowowowoow',
                img : 'img/slide1.jpg'
            },{
                title : 'lalala',
                text : 'asdfasdf',
                img : 'img/slide2.jpg'
            },{
                title : 'lalala',
                text : 'oasdbow',
                img : 'img/slide3.jpg'
            },{
                title : 'lalala',
                text : 'owow3455675643owowoow',
                img : 'img/slide4.jpg'
            }],
            slideIndex : 0,
            xi : false
        },
        methods: {
            slideChange: function(data){
                this.slideIndex = data
                clearInterval(slideInterval)
                slideInterval = setInterval(function(){
                    vm.slideIndex = (vm.slideIndex + 1) % vm.slideList.length
                }, 3000)
            }
        },
        ready: function(){
            slideInterval = setInterval(function(){
                vm.slideIndex = (vm.slideIndex + 1) % vm.slideList.length
            }, 3000)
        }
    })

    window.onscroll=function(){
        var a = document.body.scrollTop
        if(vm.xi){
            if(a <= 95){
                vm.xi = false
            }
        }else{
            if(a >= 95){
                vm.xi = true
            }
        }
    }
</script>
</html>